# Coffee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_selected.xml
app/src/main/res/drawable/: background_home.xml  background_welcome.xml  button_custom1.xml  button_custom2.xml  button_custom3.xml  button_custom5.xml  button_custom7.xml  button_custom8.xml  checkbox_selector.xml  checkbox_text_selector.xml  circle_background2.xml  custom_edit_text3.xml  custom_edit_text5.xml  custom_process_bar.xml  custom_search_view.xml  custom_textview.xml  custom_tv.xml  custom_tv2.xml  custom_tv3.xml  divider.xml  edit_text_custom.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_comment_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_no_accounts_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_warning_24.xml  radio_not_selected.xml  radio_selected.xml  radio_selector.xml  red_favourite.xml  rounded_background.xml  rounded_background2.xml  rounded_top_background.xml  (+7 more)
app/src/main/res/drawable-v24/: button_custom4.xml  button_custom6.xml  button_custom9.xml  custom_edit_text4.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_complete_rating.xml  activity_contact.xml  activity_defaul_address.xml  activity_detail.xml  activity_favourite.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_on_boarding.xml  activity_order_detail.xml  activity_photo.xml  activity_rate.xml  activity_rating.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_splash.xml  bottom_sheet_add_to_cart.xml  bottom_sheet_list_shop.xml  bottom_sheet_payment.xml  confirm_delete_dialog.xml  dialog_add_address.xml  dialog_cancel_order.xml  fragment_cart.xml  fragment_cloudfee.xml  fragment_coffee.xml  fragment_comment.xml  fragment_description.xml  fragment_home.xml  (+26 more)
(+75 files in other folders)
