<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:background="#1B1A1A">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_coffee"
            android:layout_margin="7dp"
            app:queryHint="Tìm kiếm"
            android:background="@drawable/custom_search_view"
            android:layout_width="320dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tvCloseSearchView"
            android:text="Đóng"
            android:textSize="17sp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/light_brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev_search"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>