<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/img_7">
    <LinearLayout
        android:id="@+id/layout_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo_login"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/login_logo"
            app:civ_border_color="#F14E4E"
            app:civ_border_width="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold" />
       <EditText
           android:id="@+id/etEmailLogin"
           android:inputType="textEmailAddress"
           android:textSize="17sp"
           android:padding="10dp"
           android:layout_marginTop="25dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:background="@drawable/edit_text_custom"
           android:hint="@string/emailHint"
           android:textColorHint="#F6F6F6"
           android:textColor="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etPasswordLogin"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_custom"
            android:hint="@string/password"
            android:textColorHint="#F6F6F6"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/layout_login"
        android:id="@+id/layout_forgotPass"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ mật khẩu"
            android:textColor="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="@string/forgotPassword"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLogin"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@id/layout_forgotPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_custom3"
        android:text="@string/Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />
    <LinearLayout
        android:layout_below="@id/btLogin"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <TextView
            android:text="Chưa có tài khoản?"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvRegister"
            android:text="Đăng ký"
            android:textStyle="bold"
            android:textColor="@color/light_brown"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>