<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btBackOrderDetail"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:id="@+id/test"
            android:text="@string/detail_order"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev_order_detail"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>