<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="androidx.support.design.widget.BottomSheetBehavior">>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_shop_bottom_sheet"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text3"
            app:queryHint="Tìm kiếm" />

        <TextView
            android:id="@+id/tvCloseSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="Đóng"
            android:textColor="@color/light_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:text="@string/list_shop"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev_shop_bottom_sheet"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"/>
</LinearLayout>