<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B1A1A">
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserReview"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nameReview"
                    android:text="UserName"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rateReview"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:isIndicator="true"
                    android:stepSize="1"
                    android:progressTint="#FDE61D"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_review"
                    android:text="@string/text"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/img_review"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:id="@+id/dateTime"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvReport"
            android:text="Báo cáo"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/chat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btReportReview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_baseline_more_vert_24" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>