<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#323131"
        android:padding="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_toStartOf="@id/img_purchase_method"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_order"
                    android:text="Họ tên"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sdt_order"
                    android:text="SĐT"
                    android:layout_marginStart="7dp"
                    android:textSize="15sp"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/address_order"
                android:text="Địa chỉ hoặc tên shop"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/purchase_method"
                android:text="Phương thức mua hàng"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/status_order"
                android:text="Status"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/totalPriceOrder"
                android:text="Thành tiền"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_purchase_method"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDetailOrder"
                android:text="@string/detail_order"
                android:background="@drawable/button_custom7"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="@integer/material_motion_duration_long_1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCancelOrder"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:text="@string/cancel_order"
                android:background="@drawable/button_custom5"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="@integer/material_motion_duration_long_1"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>