<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#323131">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/img_purchase_method_complete"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_order_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sdt_order_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="SĐT"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/address_order_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Địa chỉ hoặc tên shop"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/purchase_method_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức mua hàng"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status_order_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_above="@id/layout_rate"
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <RelativeLayout
            android:id="@+id/layout_rate"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeCompleteOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btRate"
                android:textColor="#E4E2E2"
                android:textSize="15sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRate"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:text="@string/rating"
                android:background="@drawable/button_custom5"
                android:textAllCaps="false"
                android:layout_width="120dp"
                android:layout_height="40dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_purchase_method_complete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>